{
  "name": "product_management-using-chakraui-and-zustand",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seninsimon/product_management-using-chakraUi-and-zustand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seninsimon/product_management-using-chakraUi-and-zustand/issues"
  },
  "homepage": "https://github.com/seninsimon/product_management-using-chakraUi-and-zustand#readme",
  "description": ""
}
